REACT_APP_MICRO_GENERATOR_URL=http://localhost:3000
REACT_APP_MICRO_GENERATOR_PEER_DOMAIN=localhost
REACT_APP_MICRO_GENERATOR_PEER_PORT=9000
REACT_APP_MICRO_CHAT_URL=http://localhost:3003

#deixar vazio se você não tem um stun ou turn server
REACT_APP_ICE_SERVERS=
