APP_PORT=3000
PEER_SERVER_PORT=9000
GRPC_SERVER_URL=0.0.0.0:5000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=micro-live-manager-db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=micro_live_manager
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

REDIS_HOST=micro-live-manager-redis
REDIS_PORT=6379

SOCKET_IO_ALLOW_ORIGINS=http://localhost:3002
