APP_PORT=3000
PEER_SERVER_PORT=9000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=desafio02-db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=desafio02
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

